# Netlify _redirects file - HIGHEST PRIORITY
# First match wins! Dutch redirects MUST be first!

################################################################################
# DUTCH (NL) LANGUAGE REDIRECTS - CRITICAL: MUST BE FIRST!
################################################################################

# Dutch individual companion pages -> Dutch HTML files (no parameters!)
/nl/companions/*                  /nl/companions/:splat.html                   200!

# Dutch individual category pages -> English HTML with ?lang=nl
/nl/categories/roleplay-character-chat  /categories/roleplay-character-chat.html?lang=nl  200!
/nl/categories/ai-girlfriend            /categories/ai-girlfriend.html?lang=nl            200!
/nl/categories/nsfw                     /categories/nsfw.html?lang=nl                     200!
/nl/categories/*                        /categories/:splat.html?lang=nl                   200!

# Dutch main overview pages -> Dutch HTML files
/nl                                     /nl/index.html                                    200
/nl/companions                          /nl/companions.html                               200
/nl/categories                          /nl/categories.html                               200
/nl/deals                               /nl/deals.html                                    200
/nl/news                                /nl/news.html                                     200
/nl/contact                             /nl/contact.html                                  200
/nl/news/*                              /nl/news/:splat.html                              200

################################################################################
# PRETTY URL REDIRECTS
################################################################################

/ai-girlfriends                         /categories/ai-girlfriend.html                    301
/character-chat                         /categories/roleplay-character-chat.html          301
/character-ai                           /companions/character-ai.html                     301
/replika                                /companions/replika.html                          301
/janitor-ai                             /companions/janitor-ai.html                       301
/crushon-ai                             /companions/crushon-ai.html                       301
/chai                                   /companions/chai-ai.html                          301

# Common misspellings
/characterai                            /companions/character-ai.html                     301
/character.ai                           /companions/character-ai.html                     301
/janitorai                              /companions/janitor-ai.html                       301
/crushon                                /companions/crushon-ai.html                       301

################################################################################
# ENGLISH (DEFAULT) CLEAN URLs
################################################################################

/companions/*                           /companions/:splat.html                           200
/news/*                                 /news/:splat.html                                 200
/categories/*                           /categories/:splat.html                           200

################################################################################
# UTILITY REDIRECTS
################################################################################

/contact-success                        /success.html                                     302
/review-submitted                       /review-success.html                              302

################################################################################
# 404 FALLBACK
################################################################################

/*                                      /index.html                                       200
